# MySpringBootDemo

./: pom.xml
src/main/java/com/baidu/ueditor/: ConfigManager.java
src/main/java/com/training/mysites/: CheckUserIntercepter.java  MysitesApplication.java  Utils.java  WebConfiguration.java
src/main/java/com/training/mysites/controller/: ContentController.java  ContentTypeController.java  LoginController.java  SiteController.java  UEditorController.java  UserController.java
src/main/java/com/training/mysites/dao/: ContentRepository.java  ContentTypeRepository.java  SiteRepository.java  UserRepository.java
src/main/java/com/training/mysites/domain/: Content.java  ContentType.java  Search.java  Site.java  User.java  UserLogin.java
src/main/java/com/training/mysites/service/: ContentService.java  ContentServiceImpl.java  ContentTypeService.java  ContentTypeServiceImpl.java  SiteService.java  SiteServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: site.js
src/main/resources/templates/: editcontent.html  editsite.html  edittype.html  edituser.html  index.html  listcontents.html  listusers.html  login.html
src/test/java/com/training/mysites/: MysitesApplicationTests.java
